<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
    	<link rel="stylesheet" href="../css/aui.css">
    	<link rel="stylesheet" href="../css/aui-iconfont.css">
    	<link rel="stylesheet" href="../image/icon/iconfont.css">
		<style type="text/css">
			body {
				background: #efeff4;
			}
			.level {
				display: inline-block;
				vertical-align: middle;
				font-size: 9px;
				color: #fff;
				background: #1D9DD5;
				height: 15px;
				line-height: 16px;
				padding: 0 4px;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				margin-left: 10px;
			}
			.user-allinfo {
				height: 175px;
				background: #4385f6;
				/*background-image:url("../image/picture/2.jpg");
				background-size: 100% 100%;*/
				position: relative;
				overflow: visible;
				text-align: center;
				padding-top: 10px;
				border-bottom: solid 5px red;
			}
			.img-container {
				width: 85px;
				height: 85px;
				position: relative;
				margin: 0 auto;
				font-size: 0;
				overflow: visible;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				margin-bottom: 10px;
			}
			.img-container p {
				position: absolute;
				z-index: 100;
				width: 24px;
				height: 24px;
				text-align: center;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 2px solid #5b95f7;
				background: rgba(255,255,255,0.8);
			}
			.img-container p  span {
				color: #4385f6;
				font-size: 14px;
				padding: 0 !important;
			}
			.img-container p.ico-xji {
				left: 0;
				top: 0;
			}
			.img-container p.ico-gender {
				right: 0;
				bottom: 0;
			}
			.user-allinfo img {
				width: 85px;
				height: 85px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				border: 2px solid #7facf9;
				margin: 0 auto 0 auto;
			}
			.user-allinfo p {
				color: #fff;
				font-size: 12px;
				color: #fff;
			}
			.user-allinfo p.unames {
				font-size: 18px;
			}
			.user-allinfo p span {
				display: inline-block;
				padding: 0 10px 0 0;
			}
			.user-allinfo p.udes {
				padding: 10px 0;
				color: #b2c8fb;
			}
			.level {
				display: inline-block;
				vertical-align: middle;
				font-size: 9px;
				color: #fff;
				background: #96d2f7;
				height: 15px;
				line-height: 16px;
				padding: 0 4px;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				margin-left: 10px;
			}
			.aui-list-view-cell {
				color: #767677;
			}
			.icon-bg-70a1cd {
				color: #70a1cd !important;
			}
			.icon-bg-84c9a5 {
				color: #84c9a5 !important;
			}
			.icon-bg-eac14d {
				color: #eac14d !important;
			}
			.icon-bg-7658f8 {
				color: #7658f8 !important;
			}
			.icon-bg-e6567a {
				color: #e6567a !important;
			}
			li.aui-list-view-cell:active {
				background: #f4f4f4;
			}
			.iconfont {
				font-size: 25px;
			}
			.button:active {
				background: #FFFFFF;
			}
			.button{
				padding-left: 0;
				padding-right: 0;
			}
			.aui-grid-nine li:after{
				bottom: 100%;
				right: 100%;
			}


			.button {
				margin: 0 10px 10px 10px;
				border:solid 1px;
				border-radius: 16px;
			}
			.button .aui-col-xs-6{
				padding: 8px 0;
				
			}
			


		</style>
	</head>
	<body>
		<div class="user-allinfo">
			<div class="img-container">
				<p class="ico-xji">
					<span class="aui-iconfont aui-icon-camera"></span>
				</p>
				<img src="../image/touxiang/1.jpg" />
				<p class="ico-gender">
					<span class="aui-iconfont aui-icon-male"></span>
				</p>
			</div>
			<p class="unames">信息网络中心<label class="level">官方人员</label></p>
			<p class="udes">
				北京师范大学信息网络中心
			</p>
		</div>
		<div class="aui-content">
    		<ul class="aui-grid-nine">
        		<li class="aui-col-xs-4 aui-text-center">            		
            		<p>123</p>
            		<span>关注</span>            		
				</li>
        		<li class="aui-col-xs-4 aui-text-center">
            		<p>456</p>
            		<span>粉丝</span>
        		</li>
				<li class="aui-col-xs-4 aui-text-center">
            		<p>789</p>
            		<span>文章</span>
        		</li>
    		</ul>
		</div>

		<div class="aui-content">
			<ul class="aui-list-view">
				<li class="aui-list-view-cell">	
					<i class="iconfont" style="color: blue">&#xe624;&nbsp<span style="color:red; font-size: 13px;position: relative;bottom: 2px;">Email</span></i>
					<p style=" font-size: 17px">&nbsp&nbsp<b>1111111@mail.bnu.edu.cn</b></p>
				</li>
				<li class="aui-list-view-cell">	
					<i class="iconfont" style="color: green">&#xe63b;&nbsp<span style="color:red; font-size: 13px;position: relative;bottom: 2px;">微信号</span></i>
					<p style=" font-size: 17px">&nbsp&nbsp<b>WX122345678</b></p>
				</li>
				<li class="aui-list-view-cell">	
					<i class="iconfont" style="color: gold">&#xe625;&nbsp<span style="color:red; font-size: 13px; position: relative;bottom: 2px;">手机</span></i>
					<p style=" font-size: 17px">&nbsp&nbsp<b>13011110000</b></p>
				</li>
			</ul>
		</div>
		<!-- aui-card aui-list-view-cell -->
		<ul class="button aui-grid-nine">
			<li class="aui-col-xs-6 " style="text-align: center; border-right: solid; border-width: 1px; border-color: #c8c7cc;">分享</li>
  			<li class="aui-col-xs-6 " id="GuanZhuBut" style="text-align: center;" onclick="GuanZhu()">关注</li>
		</ul>
	</body>


<script type="text/javascript">
	flag=false;
	function GuanZhu(argument) {
		if (!flag) {
          document.getElementById('GuanZhuBut').innerHTML="取消关注";
          flag=true;
      } else{
          document.getElementById('GuanZhuBut').innerHTML="关注";
          flag=false;
      }
	}
</script>
</html>